C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\bin\Debug\net8.0\3_PC11_4_3Lite.exe
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\bin\Debug\net8.0\3_PC11_4_3Lite.deps.json
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\bin\Debug\net8.0\3_PC11_4_3Lite.runtimeconfig.json
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\bin\Debug\net8.0\3_PC11_4_3Lite.dll
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\bin\Debug\net8.0\3_PC11_4_3Lite.pdb
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.AssemblyInfoInputs.cache
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.AssemblyInfo.cs
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.csproj.CoreCompileInputs.cache
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.dll
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\refint\3_PC11_4_3Lite.dll
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.pdb
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\3_PC11_4_3Lite.genruntimeconfig.cache
C:\Users\leone\Documents\C# TPS\3_PC11_4_3Lite\obj\Debug\net8.0\ref\3_PC11_4_3Lite.dll
